# DigisApp

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noname/digisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/digisapp/: Application.kt
app/src/main/java/com/noname/digisapp/datalayer/apidata/: ApiClient.kt  ReadingModel.kt  ServerGateway.kt
app/src/main/java/com/noname/digisapp/datalayer/apidata/repositries/: Repositry.kt
app/src/main/java/com/noname/digisapp/domain/interactors/: GetReadingsData.kt  ReadingColor.kt  getMatchedColor.kt
app/src/main/java/com/noname/digisapp/domain/repositry/: Repositry.kt
app/src/main/java/com/noname/digisapp/injection/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/noname/digisapp/models/: randomResponse.kt
app/src/main/java/com/noname/digisapp/presentation/model/: models.kt
app/src/main/java/com/noname/digisapp/presentation/view/: MainActivity.kt
app/src/main/java/com/noname/digisapp/presentation/viewmodel/: ViewModelFactory.kt  viewmodel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noname/digisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
